# Fichier contenant les cartes
ressources.xml.cartes = cards.xml

# Fichier contenant les decks
ressources.xml.decks = decks

# Dossier des images des cartes
ressources.dossier.images.cartes = Images/cartes/

# Dossier des fichiers deck importés
ressources.dossier.deck.import = decks/imports/

# Dossier des fichiers deck exportés
ressources.dossier.deck.export = decks/exports/